*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   
}
body{
    overflow-x: hidden;
    
    width:100vw;
}
.nav {
    height: 50px;
    width: 100%;
    background-color: #ffff;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    padding: 0 10px 0 0;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: black;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid black;;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #fff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      padding: 2% 0;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      padding: 10px;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

.header{
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://i.imgur.com/ksqOx5F.jpg");
   background-repeat:no-repeat;
   background-size: cover;
   width: 100%;
   height:600px;
   position: relative;
   color:white;
}
.header-main{
    display:flex;
    flex-direction: column;
    position: absolute;
    left:100px; 
    top:50px;
}
.header-heading1{
    font-size:90px;
   
}
.header-headin2{
    font-size:33px;
    
}
.btn1{
    background-Color: #4992ca;
    width:180px;
    border-color: transparent;
    padding: 8px;
    color:white;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;

}
.btn2{
    background-Color:transparent;
    width:180px;
    border-color: white;
    padding: 8px;
    color:white;
    text-align: center;
    margin-bottom: 15px;

}
.btn3{
    display:flex;
    width:400px;
    padding:10px;
    background-color: white;
    color:black;
    border-radius: 15px;
    border-color: white;
}
.monster{
  
   background-Color: #4992ca;
   color:white;
   padding-top: 10px;
   padding-bottom: 55px;
   width:100%;
}

.monster-sub{
    display:flex;
align-items: center;
justify-content: center;
text-align: center;

}
.monster-heading{
    margin-bottom: 13px;
   text-transform: capitalize;
   font-size: 30px;
}
.monster-main
{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
text-align: center;
}
.monster-same{
    margin-right: 10px;
}
.monster-hearder{

    margin-bottom: 25px;
}
.fas{
    margin-bottom: 15px;
    font-size: 25px;
}
.Statistics{
   
    padding-top: 20px;
}
.Statistics-main{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
text-align: center;
}
.Statistics-sub{
    display: flex;
    text-align: center;
}
.Statistics-same {
    margin-right: 16px;
    
}
.Statistics-heading{
    margin-bottom: 20px;
    font-size: 30px;
}
.year{
    margin-top: 20px;
    font-family: Avenir-Next,Roboto,sans-serif;
}
.year-main{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
text-align: center;
}
.same{
    margin-right: 30px;
}
.year-heading{
    font-size: 30px;
    margin-bottom: 20px;
}
h6{
    font-size: 18px;
}
.ques_ans_main{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;

}
.ques_ans{
  
    padding-top: 20px;
    padding-bottom: 30px;
    background-Color: #4992ca;
   color:white;
}
.ans_margin{
    margin-left: 35px;
}
.ques_ans_head{
    font-size: 40px;
}
.table{

    padding-top: 20px;
    padding-bottom: 30px;
    
    
}
.table_main{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
}
.table-sub{
    display: flex;
}
.table_div{
    display: flex;
    flex-direction: column;
}
.table_heading{
    margin-bottom: 25px;
    text-align: center;
}
.table_side_div{
    margin-right: 15px;
}
.know-more{
  
    padding-bottom: 50px;
    color:white;
    background-color: black;
    padding-top: 50px;
}
.know-more-main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.know-more-heading{
    font-size: 45px;
}
.know-more-button{
    background-color: transparent;
    color:white;
    width:200px;
    padding: 15px;
    margin-top:10px ;
    border-color:white;
}
.card{
   
    padding-bottom: 30px;;
}
.card-main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.pokemon-card{
    width:200px;
    height:280px;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top:20px solid #4992ca ;
}
.card-title{
    padding:10px;
    border-top:1px solid #8a8a8a ;
    text-align: center;
}
.trainer{
    /* display: block;
    margin: auto; */
    padding-top: 20px;
    padding-bottom: 30px;
    font-family: Avenir-Next,Roboto,sans-serif;
    background-color:#4992ca ;
}
.trainer-main{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
}
.trainer-info{
    display: flex;
    flex-direction: column;
    align-items:center ;
    text-align: center;
}
.trainer-heading{
    font-size: 30px;
    font-weight: 100;
}
.gernation{
    padding-top: 20px;
    padding-bottom: 30px;
}
.gernation-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gen-cards{
    display: flex;
    margin-top: 20px;
    
}
.gen-heading,.gen-para1,.gen-para2{
    
    padding-left: 20px;
}
.card1,.card2{
    border-top:15px solid #4992ca ; 
    border-right:1px solid black;
    border-bottom:1px solid black;
    border-left: 1px solid black;
    margin-right: 25px;
}
.gen-para1{
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}
.gen-para2{
    padding: 20px;
}
.input{
    
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    color:white;
}
.input-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-section{
    display: flex;
    align-items: center;
}
.input-btn{
    margin-left: 8px;
    border-color: white;
    width:150px;
    padding: 10px;
margin-top: 20px;
color:white;
background-color:transparent;
}
input{
    padding:10px;
    margin-top: 20px;
    width:250px
}
.pokemon-game{
    display: block;
    margin: auto;
}
.pokemon-game-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.games{
    display: flex;
    align-items: center;
    text-align: center;
}
.designer{
   
    padding-top: 20px;
    padding-bottom: 20px;
    background-Color: #4992ca;
    margin-top: 20px;
    color:white;
}
.designer-main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.designer-info{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 15px;
}
.info-img{
    width:150px;
    height:150px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.info1,.info2,.info3{
    margin-right: 15px;
}
.designer-heading{
    font-size: 30px;
}
.logo{
    /* display: block;
    margin: auto; */
    padding-top: 20px;
    padding-bottom: 20px;

}
.logo-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-heading{
    font-size: 30px;
    margin-bottom: 10px;
}
.img{
    margin-right:100px;
  }
  .footer{
      display:block;
      margin:auto;
  }
  .Statistics-header{
    font-size: 45px;
}
  .footer-main{
display:flex;
align-items: center;
justify-content:center;

  }
  @media (max-width:800px)
  {
      .Statistics-header{
          font-size: 20px;
      }
      .Statistics-sub{
        display:flex;
        flex-direction: column;
        align-items: center;
          width: 100%;
      }
     .Statistics-heading{
         font-size: 20px;
     }
      .para{
        margin-left: 5px;
         text-align: left;
         box-sizing: border-box;
         align-items: center;
         width: 100%;
     } 
     .Statistics-img{
         width: 70%;
         height: auto;
  
     }
     tr,td,th{
         display:flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
     }
     .header-heading1{
         font-size: 50px;
     }
     .header-heading2{
         font-size: 20px;
     }
     .img{
         margin-right: 0;
     }
     .table-last-div{
      margin-left:13px ;
     }
     
 
    .monster-sub{
        display:flex;
         flex-direction: column;
         align-items: center;

    }
    .games{
        display:flex;
        flex-direction: column;
        align-items: center; 
    }
    .designer-info{
        display:flex;
        flex-direction: column;
        align-items: center; 
    }
    .input-section{
        display:flex;
        flex-direction: column;
        align-items: center; 
    }
    .input-heading{
        font-size: 30px;
        text-align: center;
    }
    .know-more-main{
        display:flex;
        flex-direction: column;
        align-items: center;  
    }
    .know-more-heading{
        font-size: 30px;
        text-align: center;
    }
    .logo-img{
        display:flex;
        flex-direction: column;
        align-items: center;  
    }
    .btn1,.btn2{
        width: 150px;
    }
    .btn3{
        width:200px;
    }
    .trainer-heading{
        font-size: 20px;
        text-align: center;
    }
    .header-main{
        left: 60px;
    }
    .table-sub{
        display:flex;
        flex-direction: column;
        align-items: center;    
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ques_ans_head{
        font-size: 30px;
    }
    .gen-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card1,.card2{
        margin-bottom:30px ;
        align-items: center;
        margin-left: 20px;
    }
  }
  .footer{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding-top: 40px;
    text-align: center;
}
footer h3{
    color: grey;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}
footer a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    line-height: 2;}
footer a:hover{
    font-weight: bold;
}
footer ul{
    list-style: none;
    padding-left: 0;
}
footer nav{
    min-width: 18ch;
}
footer section{
    padding-top:60px 0;
    margin:  0px 25px;
}
#social i{
    margin: 15px 8px;
    padding: 12px 8px;
}

  @media (max-width:400px)
  {
      .header-main{
          left: 40px;
      }
      .header-heading1{
        font-size: 30px;
    }
    .header-heading2{
        font-size: 100px;
    }
    .btn1,.btn2{
        width: 100px;
        padding: 4px;
    }
    .btn3
    {
        width: 150px;
    }
  }